<!DOCTYPE html>
<html lang="de" class="home">

	<head>
		<meta charset="utf-8" />
		<title>team</title>
		<link rel="stylesheet" href="design.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Playfair+Display:wght@400;500;800&family=Rubik+Spray+Paint&family=Unbounded:wght@500;800&display=swap" rel="stylesheet">
	<style>
       font-family: 'Unbounded', cursive;
    
        </style>
    </head>

    <style type="text/css">
      </style>
        <body>
            <nav>
               
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="rooms.html">rooms</a></li>
                    <li><a href="book.html">book now</a></li>
                    <li><a href="anfahrt.html">anfahrt</a></li>
                    <li><a class="active" href="team.html">team</a></li>
                    <li><a href="umgebung.html">umgebung</a></li>
                </ul>
             </nav>
                <div class="flexbox1">
                    <h1>our team in crime.</h1>
                    <h2>sinas bed and breakfast with love.</h2>
                   
                </div>
           

            <div class="team">
                    <div class="member">
                        <div class="text1">
                                    <h2>Heb je een vraag?</h2>
                                    Wir sind ein motiviertes und engagiertes Team, das sich um das Wohl unserer Gäste kümmert und dafür sorgt, dass ihr Aufenthalt unvergesslich wird.Wir arbeiten Hand in Hand, um sicherzustellen, dass unser Bed and Breakfast einen erstklassigen Service bietet und ein unvergessliches Erlebnis für unsere Gäste ist. Wir sind stolz darauf, Teil dieses großartigen Teams zu sein und freuen uns darauf, auch Sie bei uns begrüßen zu dürfen!
                    </div>
                    </div>                
                </div>
        </body>
         <footer> 
            <ul>    
                <li><a href="">datenschutz</a></li>
                <li><a href="">impressum</a></li>
            </ul>
                    
        </footer>
</html>    